Smartpool/Application.Win/WinAddPoolView.xaml

<Window x:Class="Smartpool.Application.Win.WinAddPoolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartpool.Application.Win"
        mc:Ignorable="d"
        Title="WinAddPoolView" Height="300" Width="300" Background="{StaticResource SpBackgroundGray}" Foreground="{StaticResource SpWhite}" Style="{StaticResource ResourceKey=SpWindowStyle}" Icon="Icon.ico">
    <Grid UseLayoutRounding ="True" SnapsToDevicePixels="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SpTabControl x:Name="SpTabControl1" Template="{StaticResource SpTabControl}" />
        <TextBox Grid.Row="1" x:Name="NameTextBox" Width="292" HorizontalAlignment="Left" Margin="4, 12, 0, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <RadioButton Grid.Row="2" x:Name="VolumeRadioButton" IsChecked="True" Margin="4, 14, 0, 0" VerticalAlignment="Center" Checked="VolumeRadioButton_Checked"/>
        <TextBox Grid.Row="2" x:Name="VolumeTextBox" Width="100" HorizontalAlignment="Left" Margin="22,12,0,0" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <RadioButton Grid.Row="2" x:Name="PropertiesRadioButton" Margin="130, 14, 0, 0" VerticalAlignment="Center" Checked="PropertiesRadioButton_Checked"/>
        <TextBox Grid.Row="2" x:Name="LengthTextBox" Width="44" HorizontalAlignment="Left" Margin="148,12,0,0" IsEnabled="False" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <TextBox Grid.Row="2" x:Name="WidthTextBox" Width="44" HorizontalAlignment="Left" Margin="199,12,0,0" IsEnabled="False" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <TextBox Grid.Row="2" x:Name="DepthTextBox" Width="44" HorizontalAlignment="Left" Margin="251,12,0,0" IsEnabled="False" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <TextBox Grid.Row="3" x:Name="MUSeialTextBox" Width="292" HorizontalAlignment="Left" Margin="4, 12, 0, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}"/>
        <Button Grid.Row="4" x:Name="AddButton" Content="Add pool" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,12,0,0" Template="{StaticResource ButtonSp}"/>
    </Grid>
</Window>
