Smartpool/Application.Win/WinEditUserView.xaml

<Window x:Class="Smartpool.Application.Win.WinEditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartpool.Application.Win"
        mc:Ignorable="d"
        Height="300" Width="300" MinWidth="280" Background="{StaticResource SpBackgroundGray}" Foreground="{StaticResource SpWhite}" Style="{StaticResource ResourceKey=SpWindowStyle}" Icon="Icon.ico">
    <Grid UseLayoutRounding ="True" SnapsToDevicePixels="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="672"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SpTabControl x:Name="SpTabControl1" Template="{StaticResource SpTabControl}" Grid.ColumnSpan="3"/>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="NameTextBox" HorizontalAlignment="Stretch" Margin="4, 12, 4, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="4, 12, 4, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}" TextChanged="EmailTextBox_OnTextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Margin="4, 12, 4, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}" Foreground="#00000000"  TextChanged="PasswordTextBox_OnTextChanged"/>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="RepeatPasswordTextBox" HorizontalAlignment="Stretch" Margin="4, 12, 4, 0" Template="{StaticResource TextBoxWPlaceholderTemplate}" Foreground="#00000000" TextChanged="PasswordTextBox_OnTextChanged"/>
        <Ellipse Grid.Row="4" Grid.Column="1" x:Name="ValidEllipse" HorizontalAlignment="Left" Margin="-4, 12, 0, 0" Height="8" Width="8" Fill="#FF00FF00"/>
        <Button Grid.Row="5" Grid.Column="0"  x:Name="EditButton" Content="Edit user" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,12,4,0" Template="{StaticResource ButtonSp}" Click="EditButton_OnClickButton_Click" />

    </Grid>
</Window>
