Smartpool/Application.Win/WinHistoryView.xaml

<Window x:Class="Smartpool.Application.Win.WinHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartpool.Application.Win"
        mc:Ignorable="d"
        Background="{StaticResource SpBlack}" SizeChanged="WinHistoryView_OnSizeChanged" Foreground="{StaticResource SpWhite}" MinHeight="370" Height="370" Width="420" Style="{StaticResource ResourceKey=SpWindowStyle}" Icon="Icon.ico">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:SpTabControl x:Name="SpTabControl1" Template="{StaticResource SpTabControl}" />

            <ComboBox x:Name="PoolComboBox" Grid.Row="0" HorizontalAlignment="Right" Width="100" VerticalContentAlignment="Center"
                      Height="20" SelectionChanged="PoolComboBox_SelectionChanged">
            </ComboBox>
            <Border Grid.Row="1" Margin="4, 4, 4, 2" BorderBrush="{StaticResource SpRed}" BorderThickness="2" CornerRadius="5">
                <Canvas Margin="4,4,8,4" HorizontalAlignment="Stretch" x:Name="TemperatureCanvas"/>
            </Border>
            <Border Grid.Row="2" Margin="4, 2, 4, 2" BorderBrush="{StaticResource SpOrange}" BorderThickness="2" CornerRadius="5">
                <Canvas Margin="4,4,8,4" HorizontalAlignment="Stretch" x:Name="PhCanvas"/>
            </Border>
            <Border Grid.Row="3" Margin="4, 2, 4, 2" BorderBrush="{StaticResource SpLightBlue}" BorderThickness="2" CornerRadius="5">
                <Canvas Margin="4,4,8,4" HorizontalAlignment="Stretch" x:Name="ChlorineCanvas"/>
            </Border>
            <Border Grid.Row="4" Margin="4, 2, 4, 4" BorderBrush="{StaticResource SpBlue}" BorderThickness="2" CornerRadius="5">
                <Canvas Margin="4,4,8,4" HorizontalAlignment="Stretch" x:Name="HumidityCanvas"/>
            </Border>
    </Grid>
    </Window>