GUI/SWDGUI/SWDStatView/App.xaml

<Application x:Class="SWDStatView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWDStatView"
             StartupUri="WinStatView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
        
        <!-- StatView template -->
        <Style x:Key="{x:Type local:StatViewer}" TargetType="{x:Type local:StatViewer}">
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>
        <ControlTemplate x:Key="StatViewer" TargetType="local:StatViewer">
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="4" Background="#00000000" BorderThickness="2" BorderBrush="{TemplateBinding BorderColor}" CornerRadius="5" Margin="2, 1"/>
                <TextBlock Text="{TemplateBinding Content}" Grid.Row="0"  Foreground="{TemplateBinding Foreground}"  Margin="6,2,0,-2" FontWeight="Bold" />
                <Rectangle Grid.Row="1" Height="2" Fill="{TemplateBinding BorderColor}" Margin="6, 0" />
                <TextBlock Grid.Row="2" Text="{TemplateBinding Parameter}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <TextBlock Text="{TemplateBinding ParameterTarget}" Foreground="{TemplateBinding BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="10"/>
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
