GUI/SWDGUI/SWDGUI/App.xaml

<Application x:Class="SWDGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWDGUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="WinLoginView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SpBlack" Color="#FF141414" />
        <SolidColorBrush x:Key="SpDarkGrey" Color="#FF1F1F1F" />
        <SolidColorBrush x:Key="SpGrey" Color="#FF575757" />
        <SolidColorBrush x:Key="SpLightGrey" Color="#FFABABAC" />
        <SolidColorBrush x:Key="SpOrange" Color="#FFFDA029" />
        
        <!-- TextBoxBase -->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{StaticResource SpGrey}" x:Name="Bd" BorderBrush="{StaticResource SpDarkGrey}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Height="30" >
                <ScrollViewer x:Name="PART_ContentHost"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.3" />
                </Border.Effect>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <!-- Highlight -->
                <Trigger Property="IsSelectionActive" Value="True" >
                    <Setter Property="Background" Value="{StaticResource SpOrange}" TargetName="Bd"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource SpOrange}" TargetName="Bd"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- TextBox with a placeholder containing attached property PlaceholderText-->
        <ControlTemplate x:Key="TextBoxWPlaceholderTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <TextBox x:Name="FrontTextBox" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{TemplateBinding Foreground}"/>
                <TextBlock IsHitTestVisible="False" Text="{Binding Path=(local:ThemeProperties.PlaceholderText), RelativeSource={RelativeSource TemplatedParent}}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="#FF808080">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FrontTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ControlTemplate>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
        </Style>
        <ControlTemplate x:Key="ButtonSp"  TargetType="Button">
            <Border x:Name="Border" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{StaticResource SpLightGrey}" BorderBrush="{StaticResource SpDarkGrey}">
                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.3" />
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SpOrange}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SpOrange}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="46"/>
            <!--CaptionHeight + ResizeBorderThickness * 2-->
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Template" Value="{DynamicResource WindowBorderStyle}"/>
        </Style>
    </Application.Resources>
</Application>
