GUI/SWDGUI/SWDGUI/WinLoginView.xaml

<Window x:Class="SWDGUI.WinLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWDGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF2e2e2e" MinWidth="300" MinHeight="226" >

    
    <Grid Margin="0,0,0,1" UseLayoutRounding ="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource SpBlack}"/>
        <Image Name="Icon" Margin="20" Source="Icon.png" Grid.Column="1" Grid.Row="0" MaxWidth="240"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="Auto" >
            <Separator Opacity="0" Height="18"/>
            <TextBox x:Name="EmailTextBox" Template="{StaticResource TextBoxWPlaceholderTemplate}" />
            <Separator Opacity="0" Height="18"/>
            <TextBox x:Name="TextBoxPassword" Template="{StaticResource TextBoxWPlaceholderTemplate}" Foreground="#00000000"/>
            <Separator Opacity="0" Height="18"/>
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Template="{StaticResource ButtonSp}"/>
            <Separator Opacity="0" Height="8"/>
            <Label x:Name="CreateUser" Content="Sign up" HorizontalAlignment="Center" Foreground="#FFABABAC" MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave"/>
            <Label x:Name="ForgotUser" Content="Forgot login?" HorizontalAlignment="Center" Foreground="#FFABABAC" MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave"/>
            <Separator Opacity="0" Height="8"/>
        </StackPanel>
        
    </Grid>

</Window>

    