04 - Mouse and keyboard/04 - Mouse and keyboard/MainWindow.xaml

<Window x:Class="_04___Mouse_and_keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04___Mouse_and_keyboard"
        mc:Ignorable="d"
        Title="Glorious Application is Glorious" Height="350" Width="520"
        KeyDown="MainWindow_OnKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">

    <DockPanel LastChildFill="True">
        <!--<Image DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="image" Source="sailboat.jpg" MouseMove="Image_OnMouseMove"/>-->
        <Button BorderThickness="0" DockPanel.Dock="Right" Click="ImageButton_OnClick">
            <Image HorizontalAlignment="Right" x:Name="image" Source="sailboat.jpg"/>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameBlock" Margin="5" TextWrapping="Wrap" Text="Name:"/>
            <TextBlock x:Name="LenghtBlock" Margin="5" TextWrapping="Wrap" Text="Lenght:" Grid.Row="1"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" Text="" Margin="5" Grid.Column="1" Grid.ColumnSpan="5"/>
            <TextBox x:Name="LenghtBox" TextWrapping="Wrap" Text="" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="FeetBlock" Margin="5" TextWrapping="Wrap" Text="feet" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="CalculateHS" Grid.ColumnSpan="4" Content="Calculate Hull Speed" Grid.Column="1" Margin="5" Grid.Row="2" Click="CalculateHS_Click"/>
            <TextBlock x:Name="HullSpeeBlock" Margin="5,5,15,5" TextWrapping="Wrap" Text="Hull Speed:" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="HSResultBlock" Margin="10,5,30,5" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="KnotsBlock" Margin="7,5,0,5" TextWrapping="Wrap" Text="knots" Grid.Row="3" Grid.Column="4"/>
        </Grid>
    </DockPanel>


</Window>
