GUI/SWDGUI/SWDGUI/Theme/SpTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWDGUI"
                    x:Class="SpTabControl">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="SpTabControlButton" TargetType="Button">
        <Border x:Name="Border" CornerRadius="5, 5, 0, 0" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{Binding RelativeSource={RelativeSource AncestorType=local:SpTabControl}, Path=Background}" 
                    BorderBrush="{StaticResource SpDarkGrey}" VerticalAlignment="Top" Height="20">
            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SpOrange}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SpOrange}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- SpTabControl template -->
    <Style x:Key="{x:Type local:SpTabControl}" TargetType="{x:Type local:SpTabControl}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="SpTabControl" TargetType="local:SpTabControl">
        <Grid VerticalAlignment="Stretch" Height="20" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Grid.ColumnSpan="3" Margin="1,0,0,0" Background="{StaticResource SpDarkGrey}" VerticalAlignment="Bottom"/>
            <Button x:Name="PART_StatViewButton" Grid.Column="0" Grid.Row="0" Content="Stat View" Template="{StaticResource SpTabControlButton}" 
                    Width="Auto" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
        </Grid>
        
    </ControlTemplate>
        
</ResourceDictionary>