Smartpool/Application.Win/Theme/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- RadioButton Template -->
    <ControlTemplate x:Key="SpRadioButton" TargetType="RadioButton" >
        <Grid>
            <Ellipse x:Name="MainEllipse" Width="14" Height="14" HorizontalAlignment="Left" Fill="{StaticResource SpLightGrey}" Stroke="{StaticResource SpDarkGrey}" >
                <Ellipse.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.3" />
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="CheckedEllipse" Width="8" Height="8" HorizontalAlignment="Left" Margin="3,0,0,0" Fill="{StaticResource SpOrange}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False" >
                <Setter TargetName="CheckedEllipse" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <!-- Highlight -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainEllipse" Property="Stroke" Value="{StaticResource SpOrange}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="MainEllipse" Property="Fill" Value="{StaticResource SpOrange}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>