Smartpool/Application.Win/Theme/SpTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smartpool.Application.Win"
                    x:Class="SpTabControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SpTabControl Button template-->
    <ControlTemplate x:Key="SpTabControlButton" TargetType="Button">
        <Border x:Name="Border" CornerRadius="5, 5, 0, 0" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{StaticResource SpBackgroundGray}" 
                    BorderBrush="{StaticResource SpAccentGray}" VerticalAlignment="Top" Height="20">
            <ContentPresenter Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SpOrange}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SpOrange}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SpTabControl template -->
    <Style x:Key="{x:Type local:SpTabControl}" TargetType="{x:Type local:SpTabControl}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <ControlTemplate x:Key="SpTabControl" TargetType="local:SpTabControl">
        <Grid VerticalAlignment="Stretch" Height="20" Background="{StaticResource SpBackgroundGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Grid.ColumnSpan="5" Margin="1,0,0,0" Background="{StaticResource SpAccentGray}" VerticalAlignment="Bottom"/>
            <Button x:Name="PART_StatViewButton" Grid.Column="0" Grid.Row="0" Content="Stats" Template="{StaticResource SpTabControlButton}" 
                    Width="Auto" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
            <Button x:Name="PART_HistoryViewButton" Grid.Column="1" Grid.Row="0" Content="History" Template="{StaticResource SpTabControlButton}" 
                    Width="Auto" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
            <Button x:Name="PART_AddPoolViewButton" Grid.Column="2" Grid.Row="0" Content="Add Pool" Template="{StaticResource SpTabControlButton}" 
                    Width="Auto" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>
            <Button x:Name="PART_EditPoolViewButton" Grid.Column="3" Grid.Row="0" Content="Edit Pool" Template="{StaticResource SpTabControlButton}" 
                    Width="Auto" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"/>

        </Grid>

    </ControlTemplate>
</ResourceDictionary>

        