Smartpool/Application.Win/Theme/StatViewerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smartpool.Application.Win">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- StatView template -->
    <Style x:Key="{x:Type local:StatViewer}" TargetType="{x:Type local:StatViewer}">
        <Setter Property="Foreground" Value="{StaticResource SpWhite}"/>
    </Style>
    <ControlTemplate x:Key="StatViewer" TargetType="local:StatViewer">
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="#00000000" Width="80" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="{TemplateBinding BorderColor}" CornerRadius="5" Margin="4, 4, 0, 0"/>
            <TextBlock Text="{TemplateBinding Content}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}"  Margin="4,2,0,0" FontWeight="Bold" />
            <Rectangle Grid.Row="1" Grid.Column="1" Height="2" Fill="{TemplateBinding BorderColor}" Margin="4, 0" />
            <TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Text="{TemplateBinding Parameter}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="42"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{TemplateBinding ParameterTarget}" Foreground="{TemplateBinding BorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" FontSize="10"/>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>